@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-600 rounded-md;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-500;
}

/* Collaborative cursor styles */
.cursor-user-2 {
  border-left: 2px solid #10B981 !important;
}

.cursor-user-3 {
  border-left: 2px solid #8B5CF6 !important;
}

.cursor-user-4 {
  border-left: 2px solid #F59E0B !important;
}

/* Monaco Editor custom styles */
.monaco-editor .margin {
  background-color: #1f2937 !important;
}

.monaco-editor .monaco-editor-background {
  background-color: #111827 !important;
}

/* Smooth animations */
* {
  transition: all 0.2s ease-in-out;
}